<RCC>
    <qresource prefix="/">
        <file>img/add.png</file>
        <file>img/addtolist.png</file>
        <file>img/advance.png</file>
        <file>img/all.png</file>
        <file>img/back.png</file>
        <file>img/bg0.jpg</file>
        <file>img/bg1.png</file>
        <file>img/bg2.jpeg</file>
        <file>img/bg2.jpg</file>
        <file>img/bg3.jpg</file>
        <file>img/bin.png</file>
        <file>img/cellbin.png</file>
        <file>img/celllike.png</file>
        <file>img/cellplay.png</file>
        <file>img/celltolike.png</file>
        <file>img/cellunlike.png</file>
        <file>img/clear.png</file>
        <file>img/close.png</file>
        <file>img/close_icon.svg</file>
        <file>img/closeHover_icon.svg</file>
        <file>img/information.png</file>
        <file>img/ing.png</file>
        <file>img/like.png</file>
        <file>img/list.png</file>
        <file>img/listbg1.png</file>
        <file>img/load.png</file>
        <file>img/locallist.png</file>
        <file>img/Mainicon.png</file>
        <file>img/max.png</file>
        <file>img/max_icon.svg</file>
        <file>img/maxNormal_icon.svg</file>
        <file>img/min.png</file>
        <file>img/min_icon.svg</file>
        <file>img/movelist.png</file>
        <file>img/near.png</file>
        <file>img/nomal.png</file>
        <file>img/novoice.png</file>
        <file>img/oneturn.png</file>
        <file>img/order.png</file>
        <file>img/play.png</file>
        <file>img/start.png</file>
        <file>img/stop.png</file>
        <file>img/titleicon.png</file>
        <file>img/unlike.png</file>
        <file>img/voice.png</file>
        <file>img/open.png</file>
        <file>skin/menu.qss</file>
        <file>skin/slider.qss</file>
        <file>skin/table.qss</file>
    </qresource>
</RCC>
