QHeaderView
{
    background:transparent;
}
QHeaderView::section
{
    font-size:14px;
    font-family:"Microsoft YaHei";
    color:#FFFFFF;

    background:#60669B;
    border:none;
    text-align:left;


    min-height:49px;
    max-height:49px;

    margin-left:0px;
    padding-left:0px;
}
 QTableWidget
{
    background:transparent;
    border:none;

    font-size:16px;
    font-family:"Microsoft YaHei";
    color:white;
}
 QTableWidget::item
{
    border:none;
}
 QTableWidget::item::selected
{
    color:red;
    background:rgb(36,36,38);
}

QTableView::item:hover{
        background-color:rgb(36,36,38);
}

 QScrollBar::handle:vertical
{
    background: rgba(255,255,255,50%);
    border: 0px solid grey;
    border-radius:3px;
    width: 8px;
}
QScrollBar::vertical
{
    border-width:1px;
    border-style: solid;
    border-color: rgba(255, 255, 255, 10%);
    width: 8px;
    margin:0px 0px 0px 0px;
    border-radius:3px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background:rgba(255,255,255,10%);
}
QScollBar::add-line:vertical, QScrollBar::sub-line:vertical
{
    background:transparent;
}
